@import (reference) '../../../../assets/stylesheets/shared/osio.less';


.notification-entry-title {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
}

.notifications-toggle {
  margin-top: 1px;
}

.toggle-container {
  height: 100%;
}
