@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
@icon-path: '../../../../../assets/stylesheets/shared/_icons.less';
:host {
  .form-control-danger {
    border-color: @color-pf-red !important;
    box-shadow: inset 0 1px 1px rgba(255, 0, 0, .075);
  }
  .form-control-feedback {
    color: @color-pf-red !important;
    position: relative;
    text-align: left;
    width: 100%;
  }
  li {
    list-style: none;
  }
}

