@import (reference) '../../../../assets/stylesheets/shared/osio.less';

#feature-opt-in-special-icon {
  font-family: 'Open Sans';
  line-height: 1.2;
}

.feature-title {
  font-weight: bold;
  font-family: "Open Sans";
  font-size: 14px;
  margin-bottom: 0;
}

.feature-description {
  margin-bottom: 0;
  font-family: "Open Sans";
  font-size: 12px;
}
